<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black and White Gradient Generator</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: radial-gradient(circle, #ffffff, #000000); /* Initial black and white gradient */
        }
        
        .link {
           position: fixed;
            color: white;
            font-size: 20px;
            cursor: pointer;
            text-decoration: underline dashed;
            font-family: NSRLDNA-Regular;
        }

        #limited-hue {
            top: 20px;
            left: 20px;
        }

        #limited-value {
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <a id="limited-hue" class="link" href="file:///Users/xiwenzhang/Desktop/Work/Yale/Spring%202024/COLOR%20SPACE%20INDEX/color%20space.html">Limited Hue</a>
    <a id="limited-value" class="link" href="file:///Users/xiwenzhang/Desktop/Work/Yale/Spring%202024/COLOR%20SPACE%20INDEX/color%20space%202.html">Limited Value</a>
    
    <script>
        function generateRandomColor() {
            // Generate random shade of grey (0% - 100%)
            var shade = Math.floor(Math.random() * 101);
            // Construct HSL color string with saturation and lightness set to the same value
            var color = "hsl(0, 0%, " + shade + "%)";
            return color;
        }

        function generateGradient() {
            var gradientColors = [];
            for (var i = 0; i < 10; i++) { // Generate 10 random shades of grey
                gradientColors.push(generateRandomColor());
            }
            var gradientString = "radial-gradient(circle, ";
            gradientString += gradientColors.join(", ");
            gradientString += ")"; // Concatenate colors to form gradient string
            document.body.style.background = gradientString; // Set body background
        }

        window.onload = generateGradient;
    </script>
</body>
</html>
